<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- custom cursors  -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>


    <div id="menu-bars" class="fas fa-bars"></div>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"> <span>Anjali</span> Kumari</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="follow">
            <a href="https://www.facebook.com/anjali.ojha.3323457" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/Anjali08414?t=J25s4gvYW1B9X7Vlu0cIAg&s=08" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/a_n_j_a_l_i_ojha/?hl=en" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/anjali-kumari-b063b6195/" class="fab fa-linkedin"></a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <span class="hi"> hi there... </span>
            <h3> i am <span> Anjali Kumari</span> </h3>
            <p class="info"> front-end developer | back-end developer </p>
            <p class="text"> Hey it's me Anjali Kumari.I am Fullstack Web Developer. I love Designing websites.</p>
            <a href="#about" class="btn">about me</a>
        </div>

        <div class="image">
            <img src="images/photo1.jpg" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> about <span> me </span> </h1>

        <div class="row-1">

            <div class="image">
                <img src="images/photo2.jpg" alt="">
            </div>

            <div class="content">
                <h3> Anjali Kumari | Fullstack web developer </h3>
                <p>Hello everyone i am a fullstack web developer i am studying in gita college Bhubneswar
                    i am passionate about designs and development i have designed a lot of web pages check out
                    my latest project i have shown in my portfolio section.
                    <b class="tech"></b>

                </p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> age : </span> 21 </p>
                        <p> <span> gender : </span> female </p>
                        <p> <span> language : </span> hindi, english </p>
                        <p> <span> work : </span> Fullstack developer </p>
                    </div>
                    <div class="box">
                        <p> <span> freelance : </span> available </p>
                        <p> <span> email : </span> anjali08414@gmail.com </p>
                        <p> <span> country : </span> india </p>
                    </div>
                </div>
                <a href="images/Anjali Resume.pdf" class="btn">download CV</a>
                <a href="images/Anjali Resume.pdf" class="btn">hire me</a>
            </div>

        </div>

        <h1 class="heading"> <span> my </span> skills </h1>

        <div class="row-2">

            <div class="skills">
                <div class="progress">
                    <h3> Html <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Css <span> 80% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> JavaScript <span> 75% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> React <span> 70% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Php <span> 65% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> MySql<span> 75% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Java <span> 80% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Mango Db <span> 65% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Wordpress <span> 75% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>

            </div>

            <div class="box-container">

                <div class="box">
                    <h3> >> 1+ </h3>
                    <p>years of experience</p>
                </div>

                <div class="box">
                    <h3> >> 50+ </h3>
                    <p>projects completed</p>
                </div>


            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> <span> my </span> services </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Web designing is the creation of websites and pages to reflect a company's brand and information.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Graphic design is the craft of planning and creating visual content to communicate ideas and
                    messages.</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>Responsive design is a graphic user interface design approach used to create content that adjusts
                    smoothly to various screen sizes.</p>
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>java</h3>
                <p>Java is a high-level,class-based,object-oriented programming language that is designed to have as few
                    implementation dependencies as possible.</p>
            </div>

            <div class="box">
                <i class="fas fa-chart-line"></i>
                <h3>digital marketing</h3>
                <p>Digital marketing is the promotion of brands to connect with potential customers using the internet
                    and other forms of digital communication.</p>
            </div>

            <div class="box">
                <i class="fas fa-bars"></i>
                <h3>Wordpress</h3>
                <p>Wordpress is a content management system that allows you to host and build website.</p>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- experience section starts  -->

    <section class="experience" id="experience">

        <h1 class="heading"> <span> my </span> experience </h1>

        <div class="box-container">
        

            <div class="box">
                <div class="content">
                    <span> nov 2019 - jun 2020 </span>
                    <h3>Digital Marketing</h3>
                    <p>Here,i handle social media marketing and i lead my team.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> jun 2020 - mar 2021 </span>
                    <h3>front-end developer</h3>
                    <p>Here,i create lot of web pages and learnt a lot of basics knowledge. </p>
                </div>
            </div>
             
            <div class="box">
                <div class="content">
                    <span> dec 2020 - mar 2021 </span>
                    <h3>Wordpress</h3>
                    <p>Here,i learn different type of plugins, elementor and adding products.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> jul 2021 -aug 2021 </span>
                    <h3>fullstack web developer</h3>
                    <p>Here,i create Student Result Management system & Basic banking System using html5,bootstrap,css,js,php,mysql.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> aug 2021 - sep 2021 </span>
                    <h3>Python Intern</h3>
                    <p>Here, i create alarm clock using python and i learned a lot of knowledge in this internship. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span>june 2021 - jan 2022 </span>
                    <h3>Human Resource</h3>
                    <p>Here,i learned a lot of knowledge in this internship and i got Three star performance.</p>
                </div>
            </div>


        </div>

    </section>

    <!-- experience section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span> my </span> portfolio </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img1.png" alt="">
                <h3> project 01 </h3>
                <div class="icons">
                    <a href="https://github.com/AnjaliKumari033/letsGrowMore.git" class="fas fa-link"></a>
                    <a href="https://youtu.be/VtmTumNYjXk" class="fas fa-share"></a>
                    <a href="https://youtu.be/VtmTumNYjXk" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/img2.png" alt="">
                <h3> project 02 </h3>
                <div class="icons">
                    <a href="https://github.com/AnjaliKumari033/Basic-Banking-System.git" class="fas fa-link"></a>
                    <a href="https://youtu.be/dx0S_gFSduY" class="fas fa-share"></a>
                    <a href="" class="fas fa-search"></a>
                </div>
            </div>

            

            <div class="box">
                <img src="images/img3.png" alt="">
                <h3> project 03 </h3>
                <div class="icons">
                    <a href="https://github.com/AnjaliKumari033/Studen-Result-Management-System.git" class="fas fa-link"></a>
                    <a href="https://youtu.be/X-BtHXnYln8" class="fas fa-share"></a>
                    <a href="https://youtu.be/X-BtHXnYln8" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/img4.png" alt="">
                <h3> project 04 </h3>
                <div class="icons">
                    <a href="https://github.com/AnjaliKumari033/python-project.git" class="fas fa-link"></a>
                    <a href="https://youtu.be/H56WlJyCOV0" class="fas fa-share"></a>
                    <a href="https://youtu.be/H56WlJyCOV0" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/img5.png" alt="">
                <h3> project 05 </h3>
                <div class="icons">
                    <a href="https://github.com/AnjaliKumari033/calculator.git" class="fas fa-link"></a>
                    <a href="https://github.com/AnjaliKumari033/calculator.git" class="fas fa-share"></a>
                    <a href="https://github.com/AnjaliKumari033/calculator.git" class="fas fa-search"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span> me </span> </h1>

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>anjali08414@gmail.com</p>
                <p>ojhaanjali033@gmail.com</p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p> Girls hostel,GITA BHUBHANESWAR ,752054
                </p>
            </div>

        </div>

        <div class="row">

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">

                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="send message">

            </form>

            <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41540.93000399968!2d85.70224243279148!3d20.254048979256147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a9ba81ba87f1%3A0x638b3dd533014d6!2sChaitanyaprasad%2C%20Odisha%20752054!5e0!3m2!1sen!2sin!4v1645597109508!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>

        </div>


    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer"> created by <span>  web designer </span> | Anjali Kumari! </footer>






















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>